<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="Сайт - Компания по разработке програмного обеспечения">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="files/favicon.ico" type="image/x-icon" />
   <link rel="stylesheet" href="css/main.min.css?_v=20230419212600">
   <title>Главная страница</title>
</head>

<body>
   <div class="wrapper">

      <!-- header -->
      <header class="header">
         <div class="container">

            <div class="header-content">

               <!-- logo -->
               <a href="#" class="logo">
                  <img src="img/svg/logo.svg" width="63" height="57" alt="logo">
               </a>

               <!-- navigation menu -->
               <div class="navigation">
                  <nav class="nav">
                     <ul class="nav__list">
                        <li class="nav__item">
                           <a href="#" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                           <a href="#" class="nav__link">Services</a>
                           <div class="arrow">
                              <svg class="arrow__svg" stroke="currentColor">
                                 <use xlink:href="img/sprite.svg#arrow"></use>
                              </svg>
                           </div>
                           <ul class="submenu">
                              <li class="submenu__item">
                                 <a href="#" class="submenu__link">Мобильные приложения</a>
                              </li>
                              <li class="submenu__item">
                                 <a href="#" class="submenu__link">Веб приложения</a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav__item">
                           <a href="#" class="nav__link">Portfolio</a>
                        </li>
                        <li class="nav__item">
                           <a href="#" class="nav__link">About me</a>
                        </li>
                        <li class="nav__item">
                           <a href="#" class="nav__link">Contacts</a>
                        </li>
                     </ul>
                  </nav>
               </div>

               <!-- burger menu -->
               <div class="burger">
                  <div class="burger__menu">
                     <span></span>
                  </div>
               </div>
            </div>

         </div>
      </header>

      <section class="section-head">
         <div class="container">

            <div class="head">
               <div class="section-title">
                  <h1 class="section-title__main-title">Development And Promotion of Web Sites</h1>
               </div>

               <div class="main-button">
                  <div class="main-button__link">Получить консультацию</div>
               </div>

               <a href="#guaranty" aria-label="Перейти далее" data-da=".section-head,992,1" class="head__arrow">
                  <svg class="head__arrow-svg" stroke="currentColor">
                     <use xlink:href="img/sprite.svg#head-arrow"></use>
                  </svg>
               </a>
            </div>

         </div>
      </section>

      <!-- main content -->
      <main class="main">

         <section class="count section">
            <div class="container">

               <div class="count-content">

                  <div class="count-content__block">
                     <div class="count-content__header">
                        <div class="count-content__num-before"></div>
                        <div data-digits-counter class="count-content__num">98</div>
                        <div class="count-content__num-after">%</div>
                     </div>
                     <div class="count-content__body">Завершенных проектов успешно</div>
                  </div>

                  <div class="count-content__block">
                     <div class="count-content__header">
                        <div class="count-content__num-before"></div>
                        <div data-digits-counter class="count-content__num">30</div>
                        <div class="count-content__num-after"></div>
                     </div>
                     <div class="count-content__body">календарных дней до первого релиза</div>
                  </div>

                  <div class="count-content__block">
                     <div class="count-content__header">
                        <div class="count-content__num-before"></div>
                        <div data-digits-counter class="count-content__num">5</div>
                        <div class="count-content__num-after">+</div>
                     </div>
                     <div class="count-content__body">дней от идеи до готовой концепции</div>
                  </div>

                  <div class="count-content__block">
                     <div class="count-content__header">
                        <div class="count-content__num-before">+</div>
                        <div data-digits-counter class="count-content__num">20</div>
                        <div class="count-content__num-after">%</div>
                     </div>
                     <div class="count-content__body">к эффективности бизнеса</div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section guaranty" id="guaranty">
            <div class="container">

               <div class="guaranty-content">
                  <div data-da=".guaranty-content__wrapper,992,1" class="guaranty-content__img">
                     <picture>
                        <source srcset="img/image/picture-1.webp" type="image/webp"><img src="img/image/picture-1.jpg"
                           alt="Команда разработчиков">
                     </picture>
                  </div>
                  <div class="guaranty-content__text">

                     <div class="guaranty-content__wrapper">
                        <div class="section-title">
                           <h2 class="section-title__title">I guarantee quality and execution on time</h2>
                        </div>

                        <div class="guaranty-content__subtitle">
                           Мы просто умеем разрабатывать то, что нужно. То, что будет работать!
                           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt alias exercitationem
                           blanditiis natus quae rerum sunt corporis, debitis odit quos totam inventore, sequi maxime
                           dolorum.
                           Porro laborum et nemo!

                           Мы просто умеем разрабатывать то, что нужно. То, что будет работать!
                           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt alias exercitationem
                           blanditiis natus quae rerum sunt corporis, debitis odit quos totam inventore, sequi maxime
                           dolorum.
                           Porro laborum et nemo!
                        </div>
                     </div>

                     <div class="main-button">
                        <div class="main-button__link">Запросить консультацию</div>
                     </div>

                     <!-- <p class="guaranty-content__signature">
               С 2010 года профессионально разрабатываем успешные мобильные и веб-решения, индивидуальные программные
               решения, информационные системы и ПО для бизнеса, которые повышают эффективность бизнеса.
            </p> -->

                  </div>
               </div>

            </div>
         </section>
         <sectiom class="section services">
            <div class="container">

               <div class="services-body">

                  <div class="section-title">
                     <h2 class="section-title__title">Basic Services</h2>
                  </div>

                  <div class="services-content">

                     <div class="services-content__block">
                        <div class="services-content__item">
                           <div class="services-content__wrapper">
                              <div class="services-content__img">
                                 <svg class="services-svg" fill="currentColor">
                                    <use xlink:href="img/sprite.svg#prize"></use>
                                 </svg>
                              </div>

                              <h3 class="services-content__title">Разработка м</h3>
                              <div class="services-content__body">
                                 Мы создаем мобильные приложения, которые нравятся пользователям. Воспользовавшись
                                 преимуществами
                                 искусственного интеллекта, машинного обучения, Интернета вещей и других
                                 высокотехнологичных
                                 технологий для создания шедевров приложений, которые сохранятся. искусственного
                                 интеллекта,
                                 машинного обучения, Интернета вещей и других высокотехнологичных
                                 технологий для создания шедевров приложений, которые сохранятся.
                              </div>
                           </div>

                           <div class="services-content__button-wrapper">
                              <a href="#" aria-label="Перейти на страницу разработка мобильных приложений"
                                 class="services-content__block-button">
                                 <div class="services-content__button-img">
                                    <svg class="settings-svg" stroke="currentColor">
                                       <use xlink:href="img/sprite.svg#setting"></use>
                                    </svg>
                                 </div>
                                 <div class="services-content__button-text">Узнать больше</div>
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="services-content__block">
                        <div class="services-content__item">

                           <div class="services-content__wrapper">

                              <div class="services-content__img">
                                 <svg class="services-svg" fill="currentColor">
                                    <use xlink:href="img/sprite.svg#prize"></use>
                                 </svg>
                              </div>

                              <h3 class="services-content__title">Разработка мобильных приложений</h3>
                              <div class="services-content__body">
                                 Мы создаем мобильные приложения, которые нравятся пользователям. Воспользовавшись
                                 преимуществами
                                 искусственного интеллекта, машинного обучения, Интернета вещей и других
                                 высокотехнологичных
                                 технологий для создания шедевров приложений, которые сохранятся.
                              </div>
                           </div>

                           <div class="services-content__button-wrapper">
                              <a href="#" aria-label="Перейти на страницу разработка мобильных приложений"
                                 class="services-content__block-button">
                                 <div class="services-content__button-img">
                                    <svg class="settings-svg" stroke="currentColor">
                                       <use xlink:href="img/sprite.svg#setting"></use>
                                    </svg>
                                 </div>
                                 <div class="services-content__button-text">Узнать больше</div>
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="services-content__block">
                        <div class="services-content__item">

                           <div class="services-content__wrapper">
                              <div class="services-content__img">
                                 <svg class="services-svg" fill="currentColor">
                                    <use xlink:href="img/sprite.svg#prize"></use>
                                 </svg>
                              </div>
                              <h3 class="services-content__title">Разработка мобильных приложений</h3>
                              <div class="services-content__body">
                                 Мы создаем мобильные приложения, которые нравятся пользователям. Воспользовавшись
                                 преимуществами
                                 искусственного интеллекта, машинного обучения, Интернета вещей и других
                                 высокотехнологичных
                                 технологий для создания шедевров приложений, которые сохранятся.
                              </div>
                           </div>

                           <div class="services-content__button-wrapper">
                              <a href="#" aria-label="Перейти на страницу разработка мобильных приложений"
                                 class="services-content__block-button">
                                 <div class="services-content__button-img">
                                    <svg class="settings-svg" stroke="currentColor">
                                       <use xlink:href="img/sprite.svg#setting"></use>
                                    </svg>
                                 </div>
                                 <div class="services-content__button-text">Узнать больше</div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </sectiom>
         <section class="section projects">
            <div class="container">

               <div class="projects-body">

                  <!-- section title -->
                  <div class="section-title">
                     <h2 class="section-title__title">Наши проекты</h2>
                  </div>

                  <div class="projects-content">
                     <!-- slider swiper -->
                     <div class="project swiper-content">

                        <div class="project__wrapper swiper-wrapper">
                           <!-- slide-->
                           <div class="project__slide swiper-slide">
                              <div class="project__content">
                                 <div class="project__img">
                                    <picture>
                                       <source srcset="img/image/projects-1.webp" type="image/webp"><img
                                          src="img/image/projects-1.jpg" width="586" height="457"
                                          alt="Изображение фотокнига Fototeca">
                                    </picture>
                                 </div>
                                 <div class="project__text">
                                    <h3 class="project__header">Компания по производству фотокниг Fototeca</h3>
                                    <p class="project__text-body">
                                       Программное решение, автоматизирующее производство изделий – от создания дизайна
                                       до выдачи
                                       клиенту. Была создана система, которая позволяет профессиональному фотографу –
                                       клиенту
                                       компании — формировать изделие (фотокнигу) в нужном формате и виде, оплатить и
                                       сразу
                                       передать заказ в производство.
                                    </p>
                                    <div class="services-content__button-wrapper">
                                       <a href="#" aria-label="Перейти на страницу разработка мобильных приложений"
                                          class="services-content__block-button">
                                          <div class="services-content__button-img">
                                             <svg class="settings-svg" stroke="currentColor">
                                                <use xlink:href="img/sprite.svg#setting"></use>
                                             </svg>
                                          </div>
                                          <div class="services-content__button-text">Узнать больше</div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="project__slide swiper-slide">
                              <div class="project__content">
                                 <div class="project__img">
                                    <picture>
                                       <source srcset="img/image/projects-1.webp" type="image/webp"><img
                                          src="img/image/projects-1.jpg" width="586" height="457"
                                          alt="Изображение фотокнига Fototeca">
                                    </picture>
                                 </div>
                                 <div class="project__text">
                                    <h3 class="project__header">Компания по производству фотокниг Fototeca</h3>
                                    <p class="project__text-body">
                                       Программное решение, автоматизирующее производство изделий – от создания дизайна
                                       до выдачи
                                       клиенту. Была создана система, которая позволяет профессиональному фотографу –
                                       клиенту
                                    </p>
                                    <div class="services-content__button-wrapper">
                                       <a href="#" aria-label="Перейти на страницу разработка мобильных приложений"
                                          class="services-content__block-button">
                                          <div class="services-content__button-img">
                                             <svg class="settings-svg" stroke="currentColor">
                                                <use xlink:href="img/sprite.svg#setting"></use>
                                             </svg>
                                          </div>
                                          <div class="services-content__button-text">Узнать больше</div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- navigation -->
                        <div class="swiper-button-prev project-button-prev">
                           <div class="arrow-sw">
                              <svg class="arrow-sw__svg" stroke="currentColor">
                                 <use xlink:href="img/sprite.svg#arrow"></use>
                              </svg>
                           </div>
                        </div>
                        <div class="swiper-button-next project-button-next">
                           <div class="arrow-sw">
                              <svg class="arrow-sw__svg" stroke="currentColor">
                                 <use xlink:href="img/sprite.svg#arrow"></use>
                              </svg>
                           </div>
                        </div>

                        <!-- pagination -->
                        <div class="swiper-pagination project-pagination"></div>
                     </div>

                     <div class="main-button">
                        <div class="main-button__link">Посмотреть все проекты</div>
                     </div>
                  </div>

               </div>
            </div>
         </section>

      </main>

      <!-- footer -->
      <footer class="footer">
         <div class="container">

            Footer

         </div>
      </footer>

   </div>
   <script src="js/app.min.js?_v=20230419212600"></script>
</body>

</html>